BOT_TOKEN=00000000000:AAAAAAAAAAAAAAAAAA_aaaaaaaaaaaaaaa


POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432


PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin


LOG_LEVEL = INFO
